# Biomancy

./: .editorconfig  .gitattributes  .gitignore  3RD_PARTY_LICENSE.txt  CHANGELOG.md  CODE_OF_CONDUCT.md  CREDITS.md  CREDITS.txt  LICENSE  LICENSE.txt  README.md  build.gradle  gradle.properties  jitpack.yml  mod_version.json  package.json  settings.gradle  update.json
.annotations/net/minecraft/network/chat/: annotations.xml
.annotations/software/bernie/geckolib/core/animation/: annotations.xml
.annotations/software/bernie/geckolib3/core/controller/: annotations.xml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml
.github/workflows/: assign_to_project.yml  build_mod_artifact.yml  build_prod_release.yml  build_release.yml  cache_gradle.yml  cache_oxipng.yml  create_gh_release.yml  dev_build.yml  gh_release.yml  gradle_build.yml  manual_build_dev_release.yml  poke_discord.yml  test_pr.yml  validate_gradle.yml  validate_gradle_wrapper.yml
external_annotations/net/minecraft/pathfinding/: annotations.xml
libs/: .gitignore
media/: banner.psd  logo.psd
media/v1/: banner.psd
scripts/: biomancy_production_digraph.gml  recipe_graph_network.py
src/main/java/com/creativechasm/blightlings/: BlightlingsMod.java
src/main/java/com/creativechasm/blightlings/enchantment/: BulletJumpEnchantment.java  ClimbingEnchantment.java
src/main/java/com/creativechasm/blightlings/entity/: BloblingEntity.java  BroodmotherEntity.java  ISwarmGroupMember.java  SwarmGroupData.java  SwarmGroupMemberEntity.java  package-info.java
src/main/java/com/creativechasm/blightlings/handler/: AttackHandler.java  EquipmentHandler.java  ModEntityDamageSource.java  package-info.java
src/main/java/com/creativechasm/blightlings/init/: BulletJumpEnchantment.java  ClientRegistry.java  ClientSetupHandler.java  ClimbingEnchantment.java  CommonRegistry.java  CommonSetupHandler.java  ModArmorMaterial.java  ModEnchantments.java  ModEntityTypes.java  ModItems.java  ModSoundEvents.java  package-info.java
src/main/java/com/creativechasm/blightlings/item/: BlightbringerAxeItem.java  GogglesArmorItem.java  IRevealInvisible.java  ModArmorMaterial.java  ModItemTier.java  ModSpawnEggItem.java  package-info.java
src/main/java/com/github/elenterius/biomancy/: BiomancyMod.java  (+2 more)
src/main/resources/: CREDITS.md  LICENSE.txt  biomancy.mixins.json  blightlings.mixins.json  mixins.biomancy.json  pack.mcmeta
src/main/resources/assets/biomancy/: sounds.json
src/main/resources/assets/biomancy/blockstates/: bio_forge.json  bio_lab.json  bioflesh_chest.json  bioflesh_door.json  bioflesh_pressure_plate.json  bioflesh_trapdoor.json  blight_pustule_0.json  blight_pustule_1.json  blight_pustule_2.json  blight_pustule_3.json  blight_tentacle_0.json  bone_spike.json  chewer.json  corrupted_primal_flesh.json  corrupted_primal_flesh_slab.json  creator.json  decomposer.json  digester.json  evolution_pool.json  flesh.json  flesh_block.json  flesh_block_slab.json  flesh_block_stairs.json  flesh_chest.json  flesh_door.json  flesh_fence.json  flesh_fence_gate.json  flesh_iris_door.json  flesh_irisdoor.json  flesh_ladder.json  flesh_melon_block.json  flesh_melon_crop.json  flesh_slab.json  flesh_stairs.json  flesh_tentacle.json  flesh_wall.json  fleshborn_chest.json  fleshborn_door.json  fleshborn_pressure_plate.json  fleshborn_trapdoor.json  (+28 more)
src/main/resources/assets/biomancy/font/: caro_invitica.json  maykr_runes.json
src/main/resources/assets/biomancy/lang/: en_us.json  es_es.json  ko_kr.json  ru_ru.json  zh_cn.json  zh_tw.json
src/main/resources/assets/blightlings/: sounds.json
src/main/resources/assets/blightlings/blockstates/: bioflesh_door.json  bioflesh_pressure_plate.json  bioflesh_trapdoor.json  blight_moss_slab.json  blight_pustule.json  blight_pustule_0.json  blight_pustule_1.json  blight_pustule_2.json  blight_pustule_3.json  blight_quartz_ore.json  blight_shroom_tall.json  blight_sprout.json  blight_sprout_small.json  blight_tentacle_0.json  blight_tentacle_1.json  candelabra_fungus.json  decomposer.json  flesh_block.json  flesh_block_slab.json  gulge.json  infertile_soil.json  lilytree_sapling.json  lilytree_stem.json  luminous_soil.json  meatsoup_cauldron.json  mutated_flesh_block.json  preservation_jar.json
src/main/resources/assets/blightlings/lang/: en_us.json
src/main/resources/data/biomancy/loot_modifiers/: animal_drop_stomach.json  cat_morning_gift.json  special_mob_loot.json
src/main/resources/data/biomancy/recipes/: absorption_boost_from_bio_brewing.json  amethyst_shard_decomposing.json  apple_decomposing.json  baked_potato_decomposing.json  beef_decomposing.json  bio_forge.json  bio_forge_from_bio_forging.json  bio_lab_from_bio_forging.json  biomesoplenty_flesh_tendons_decomposing.json  blaze_powder_decomposing.json  blaze_rod_decomposing.json  blobfish_decomposing.json  blood_sac_decomposing.json  bone_cleaver.json  bone_from_bio_forging.json  bone_meal_decomposing.json  bone_serpent_tooth_decomposing.json  bone_spike_from_bio_forging.json  breeding_stimulant_from_bio_brewing.json  brown_mushroom_decomposing.json  cachalot_whale_tooth_decomposing.json  cake_decomposing.json  carrot_decomposing.json  centipede_leg_decomposing.json  chicken_decomposing.json  chorus_flower_decomposing.json  chorus_fruit_decomposing.json  clay_ball_decomposing.json  clay_ball_from_stone_powder.json  clay_decomposing.json  cleansing_serum_from_bio_brewing.json  coarse_dirt_decomposing.json  cocoa_beans_decomposing.json  cod_decomposing.json  cooked_cod_decomposing.json  cooked_porkchop_decomposing.json  cooked_salmon_decomposing.json  cookie_decomposing.json  copper_ingot_decomposing.json  corrosive_additive_from_bio_brewing.json  (+192 more)
src/main/resources/data/blightlings/recipes/: blight_eye.json  blightbringer_axe_smithing.json  pink_wool_from_string.json  slimeball_from_campfire_cooking.json  slimeball_from_smelting.json  slimeball_from_smoking.json  true_sight_goggles.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/forge/tags/: string.json
(+3205 files in other folders)
