# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# MDK
mc_version=1.19.2
forge_version=43.2.13
parchment_version=2022.11.27
# Dependencies
## "Create" Mod
create_version=0.5.1.b-30
flywheel_version=0.6.8.a-14
registrate_version=MC1.19-1.1.5
## Just Enough Items (JEI) Mod
jei_version=11.5.0.297