# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.2)
forge_version=47.2.19
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
mixin_version=0.8.5
## Mod Properties
mod_id=biomancy
mod_name=Biomancy 2
mod_license=MIT & CC-BY-NC-4.0
mod_group_id=com.github.elenterius.biomancy
mod_vendor=Elenterius
mod_authors=Elenterius, RhinoW
mod_credits=RhinoW, The Shroome, Shorepion, Kitteh6660, ZeoMaddox, ItsLumine, RuskieThe3rd, M4rc3ll0
mod_description=Biopunk and Flesh Magic inspired tech-magic mod that has a fleshy art theme.
## Dependencies
### Geckolib Mod
geckolib_version=4.4.4
geckolib_version_range=[4.4,)
### Modonomicon
modonomicon_version=1.54.4
### "Create" Mod
create_version=0.5.1.e-22
create_version_range=[0.5.1.e,)
flywheel_version=0.6.10-7
registrate_version=MC1.20-1.3.3
### Just Enough Items (JEI) Mod
jei_version=15.2.0.27
jei_version_range=[15.2.0,)