# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# MDK
mc_version=1.18.2
forge_version=40.1.85
parchment_version=2022.11.06
