src/main/java/com/github/elenterius/biomancy/mixin/client/ClientItemStackMixinAccessor.java
package com.github.elenterius.biomancy.mixin.client;

import net.minecraft.item.ItemStack;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Invoker;

@Mixin(ItemStack.class)
public interface ClientItemStackMixinAccessor {
	// client side
	@Invoker("func_242393_J")
	int biomancy_getHideFlags();

	//client side
	@Invoker("func_242394_a")
	static boolean biomancy_isToolTipVisible(int hideFlags, ItemStack.TooltipDisplayFlags tooltipFlag) {
		return false;
	}
}


updated Forge to v36.2.0, updated Gradle to v7.1.1, updated ForgeGradle to v5.1+, migrated code to parchment mappings (official Mojang mappings augmented with java docs and parameter names)

src/main/java/com/github/elenterius/biomancy/mixin/client/ClientItemStackMixinAccessor.java
package com.github.elenterius.biomancy.mixin.client;

import net.minecraft.item.ItemStack;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Invoker;

@Mixin(ItemStack.class)
public interface ClientItemStackMixinAccessor {
	// client side
	@Invoker("getHideFlags")
	int biomancy_getHideFlags();

	//client side
	@Invoker("shouldShowInTooltip")
	static boolean biomancy_isToolTipVisible(int hideFlags, ItemStack.TooltipDisplayFlags tooltipFlag) {
		return false;
	}
}
